[gd_scene load_steps=45 format=3 uid="uid://bhp02k7rppku4"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_mp68m"]
[ext_resource type="Script" path="res://scripts/FuelBar.gd" id="2_7praw"]
[ext_resource type="Script" path="res://scripts/GameInfo.gd" id="2_lnu5a"]
[ext_resource type="Script" path="res://scripts/AstronautsPickedUpLabel.gd" id="3_e4cxv"]
[ext_resource type="Script" path="res://scripts/StartPanel.gd" id="3_g5aw0"]
[ext_resource type="Texture2D" uid="uid://c73wkwc2iey00" path="res://assets/sprites/space_background.jpg" id="3_gxbaj"]
[ext_resource type="FontFile" uid="uid://bifu74iphowgq" path="res://assets/fonts/Dashhorizon-eZ5wg.otf" id="3_qi70f"]
[ext_resource type="FontFile" uid="uid://by8pfvbuu5tgi" path="res://assets/fonts/Cartesian-0W5Oo.otf" id="4_ac5o1"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="4_wpgq8"]
[ext_resource type="StyleBox" path="res://assets/styles/infopanel.tres" id="5_48g4y"]
[ext_resource type="Script" path="res://scripts/Score.gd" id="5_nob05"]
[ext_resource type="PackedScene" uid="uid://cjo7e2pn2ld76" path="res://assets/meshes/craft_racer.glb" id="5_o38gu"]
[ext_resource type="Script" path="res://scripts/PlayButton.gd" id="6_50lxo"]
[ext_resource type="StyleBox" uid="uid://b7w0rwwnu4p5f" path="res://assets/styles/playbutton.tres" id="6_jl3e4"]
[ext_resource type="Script" path="res://scripts/Engines.gd" id="6_qj61n"]
[ext_resource type="Script" path="res://scripts/Fuel.gd" id="7_t456d"]
[ext_resource type="PackedScene" uid="uid://b3htof6nno8ja" path="res://assets/meshes/space_station.glb" id="8_jqhqs"]
[ext_resource type="Script" path="res://scripts/LosePanel.gd" id="11_ily60"]
[ext_resource type="Script" path="res://scripts/PlayAgainButton.gd" id="12_4bssr"]
[ext_resource type="Script" path="res://scripts/Storage.gd" id="15_cgb2n"]
[ext_resource type="Script" path="res://scripts/EndGameScoreLabel.gd" id="15_eobmi"]
[ext_resource type="Script" path="res://scripts/EndGameProgressBar.gd" id="15_qeusc"]
[ext_resource type="Script" path="res://scripts/EndGamePanel.gd" id="15_y70a2"]
[ext_resource type="Script" path="res://scripts/EndGameTimer.gd" id="17_kgn3f"]
[ext_resource type="PackedScene" uid="uid://c17qidxx46kx" path="res://assets/meshes/platform_large.glb" id="17_t5ymh"]
[ext_resource type="Script" path="res://scripts/RescuePlatform.gd" id="17_ywrmo"]
[ext_resource type="AudioStream" uid="uid://ygrjipgt4ik1" path="res://assets/audio/sfx/203264__metrostock99__rocket-booster-raw-editable.ogg" id="18_h70dx"]
[ext_resource type="Material" path="res://assets/styles/engines.tres" id="19_5lsfv"]
[ext_resource type="AudioStream" uid="uid://dldyuvim8jrbn" path="res://assets/audio/sfx/396649__matrixxx__space-atmosphere-02.ogg" id="22_l1fk6"]
[ext_resource type="AudioStream" uid="uid://d6nsk5acnpr" path="res://assets/audio/sfx/pickup-sting.ogg" id="23_ebxa8"]
[ext_resource type="AudioStream" uid="uid://c242nk105qnlp" path="res://assets/audio/sfx/dropoff-sting.ogg" id="24_e5sog"]
[ext_resource type="AudioStream" uid="uid://d2qem2so5hyhk" path="res://assets/audio/sfx/520555__aj_heels__desertplanetlanding.ogg" id="25_gca2q"]
[ext_resource type="AudioStream" uid="uid://b30dsobqea364" path="res://assets/audio/sfx/engine.ogg" id="27_ak7yy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v2h0u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp4yg"]
bg_color = Color(0.333333, 0.705882, 0, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_bal5q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muhga"]
bg_color = Color(0.4, 0.52549, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_nx7s0"]

[sub_resource type="PrismMesh" id="PrismMesh_al74g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rm0l6"]
size = Vector3(16.2607, 8.44483, 13.8334)

[sub_resource type="BoxShape3D" id="BoxShape3D_vgs4s"]
size = Vector3(2.42303, 1.09396, 2.45152)

[sub_resource type="BoxShape3D" id="BoxShape3D_cbyfv"]
size = Vector3(43.6322, 25.613, 43.4014)

[sub_resource type="BoxShape3D" id="BoxShape3D_qrmrw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gqvo"]
size = Vector3(15.8054, 19.7452, 13.6546)

[node name="World" type="Node3D" node_paths=PackedStringArray("player", "player_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57782, 0, 0.176666)
script = ExtResource("1_mp68m")
num_astronauts = 20
player = NodePath("Player")
player_spawn = NodePath("SpaceStation/PlayerSpawn")

[node name="EndGameTimer" type="Timer" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="GameInfo" type="PanelContainer" parent="UI"]
visible = false
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 245.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_v2h0u")
script = ExtResource("2_lnu5a")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameInfo"]
layout_mode = 2
size_flags_vertical = 0

[node name="FuelLabel" type="Label" parent="UI/GameInfo/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.705882, 0, 1)
text = "Fuel: "

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameInfo/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/GameInfo/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="FuelBar" type="ProgressBar" parent="UI/GameInfo/HBoxContainer/VBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_gp4yg")
step = 1.0
show_percentage = false
script = ExtResource("2_7praw")

[node name="AstronautsPickedUpContainer" type="HBoxContainer" parent="UI/GameInfo"]
layout_mode = 2
size_flags_vertical = 8

[node name="AstronautsPickedUpLabel" type="Label" parent="UI/GameInfo/AstronautsPickedUpContainer" node_paths=PackedStringArray("storage")]
layout_mode = 2
text = "Astronauts in ship:"
label_settings = SubResource("LabelSettings_bal5q")
script = ExtResource("3_e4cxv")
storage = NodePath("../../../../Player/Storage")

[node name="StartPanel" type="Panel" parent="UI"]
custom_minimum_size = Vector2(800, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_48g4y")
script = ExtResource("3_g5aw0")

[node name="MarginContainer" type="MarginContainer" parent="UI/StartPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StartPanel/MarginContainer"]
layout_mode = 2

[node name="GameTitle" type="Label" parent="UI/StartPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.921569, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qi70f")
theme_override_font_sizes/font_size = 64
text = "Limited Space"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameDescription" type="Label" parent="UI/StartPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "An accident aboard the Ludum Internation Space Station has thrown several workers into space, and they're now stranded!

You have a small maintenance ship you can use to rescue them, but it's not designed for this sort of action, and has limited fuel capacity.

Rotate the ship with the mouse, and press SPACE to fire the thrusters. Each use of the thrusters will consume 1 fuel.

Rescue as many of the workers as you can by bringing them back to the space station - you can only carry a few at a time, so plan your route carefully! And make sure you don't run out of fuel and get stranded too..."
autowrap_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StartPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="UI/StartPanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0.658824, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0.403922, 0.054902, 1)
theme_override_colors/font_hover_color = Color(0, 0.964706, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_ac5o1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("6_jl3e4")
theme_override_styles/hover = ExtResource("6_jl3e4")
theme_override_styles/pressed = ExtResource("6_jl3e4")
theme_override_styles/disabled = ExtResource("6_jl3e4")
theme_override_styles/focus = ExtResource("6_jl3e4")
text = "Play"
script = ExtResource("6_50lxo")

[node name="LosePanel" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(800, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_48g4y")
script = ExtResource("11_ily60")

[node name="MarginContainer" type="MarginContainer" parent="UI/LosePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LosePanel/MarginContainer"]
layout_mode = 2

[node name="GameOverLabel" type="Label" parent="UI/LosePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qi70f")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="GameOverDescription" type="Label" parent="UI/LosePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
text = "You ran out of fuel, and are stranded just like the workers you were trying to rescue.

You hold onto the hope that someone will be able to come and rescue you before your oxygen runs out.

Your colleagues won't be so lucky."
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/LosePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayAgainButton" type="Button" parent="UI/LosePanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0.658824, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0.403922, 0.054902, 1)
theme_override_colors/font_hover_color = Color(0, 0.964706, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_ac5o1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("6_jl3e4")
theme_override_styles/hover = ExtResource("6_jl3e4")
theme_override_styles/pressed = ExtResource("6_jl3e4")
theme_override_styles/disabled = ExtResource("6_jl3e4")
theme_override_styles/focus = ExtResource("6_jl3e4")
text = "Play again"
script = ExtResource("12_4bssr")

[node name="EndGamePanel" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(800, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("5_48g4y")
script = ExtResource("15_y70a2")

[node name="MarginContainer" type="MarginContainer" parent="UI/EndGamePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndGamePanel/MarginContainer"]
layout_mode = 2

[node name="EndGameLabel" type="Label" parent="UI/EndGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.945098, 1, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_qi70f")
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1

[node name="EndGameScoreLabel" type="Label" parent="UI/EndGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 18
autowrap_mode = 2
script = ExtResource("15_eobmi")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/EndGamePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayAgainButton" type="Button" parent="UI/EndGamePanel/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0.658824, 0.117647, 1)
theme_override_colors/font_pressed_color = Color(0, 0.403922, 0.054902, 1)
theme_override_colors/font_hover_color = Color(0, 0.964706, 0.192157, 1)
theme_override_fonts/font = ExtResource("4_ac5o1")
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = ExtResource("6_jl3e4")
theme_override_styles/hover = ExtResource("6_jl3e4")
theme_override_styles/pressed = ExtResource("6_jl3e4")
theme_override_styles/disabled = ExtResource("6_jl3e4")
theme_override_styles/focus = ExtResource("6_jl3e4")
text = "Play again"
script = ExtResource("12_4bssr")

[node name="EndGameTimer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
script = ExtResource("17_kgn3f")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/EndGameTimer"]
layout_mode = 2

[node name="EndGameTimerLabel" type="Label" parent="UI/EndGameTimer/HBoxContainer"]
layout_mode = 2
text = "Ending rescue attempt:"

[node name="EndGameProgressBar" type="ProgressBar" parent="UI/EndGameTimer/HBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_muhga")
show_percentage = false
script = ExtResource("15_qeusc")

[node name="Space" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -1.173, -5, -3.923)
texture = ExtResource("3_gxbaj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 150, 0)
far = 500.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("camera", "rescue_point") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.6728, 0, 36.6415)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("4_wpgq8")
camera = NodePath("../Camera3D")
rotate_speed = 0.08
rescue_point = NodePath("../RescuePlatform/RescueArea/RescuePoint")

[node name="craft_racer" parent="Player" instance=ExtResource("5_o38gu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("BoxShape3D_nx7s0")

[node name="Engines" type="Node3D" parent="Player/craft_racer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0579112, 0)
visible = false
script = ExtResource("6_qj61n")

[node name="LeftEngine" type="MeshInstance3D" parent="Player/craft_racer/Engines"]
transform = Transform3D(0.2, 0, 0, 0, -4.79951e-08, -0.2, 0, 1.098, -8.74228e-09, -0.325827, 0.227381, 1.43856)
mesh = SubResource("PrismMesh_al74g")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("19_5lsfv")

[node name="RightEngine" type="MeshInstance3D" parent="Player/craft_racer/Engines"]
transform = Transform3D(0.2, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0.32, 0.22, 1.44)
mesh = SubResource("PrismMesh_al74g")
surface_material_override/0 = ExtResource("19_5lsfv")

[node name="EngineShowTimer" type="Timer" parent="Player/craft_racer/Engines"]
wait_time = 0.5

[node name="booster" type="AudioStreamPlayer" parent="Player/craft_racer/Engines"]
stream = ExtResource("18_h70dx")
volume_db = -20.663
bus = &"SFX"

[node name="engine" type="AudioStreamPlayer" parent="Player/craft_racer/Engines"]
stream = ExtResource("27_ak7yy")
volume_db = -25.797
bus = &"SFX"

[node name="Fuel" type="Node3D" parent="Player"]
script = ExtResource("7_t456d")

[node name="Area3D" type="Area3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/Area3D"]
transform = Transform3D(0.00340842, 0.999564, -0.0293446, 0.999619, -0.00260127, 0.0275025, 0.027414, -0.0294271, -0.999191, -0.305779, -4.71158, 0.785301)
shape = SubResource("BoxShape3D_rm0l6")

[node name="Storage" type="Node3D" parent="Player"]
script = ExtResource("15_cgb2n")

[node name="pick_up_fx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("23_ebxa8")
volume_db = -17.731
bus = &"SFX"

[node name="drop_off_fx" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("24_e5sog")
volume_db = -17.415
bus = &"SFX"

[node name="landing" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("25_gca2q")
volume_db = -21.138
bus = &"SFX"

[node name="SpaceStation" type="StaticBody3D" parent="."]

[node name="space_station" parent="SpaceStation" instance=ExtResource("8_jqhqs")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 8.34704, 0, 0)
shape = SubResource("BoxShape3D_vgs4s")

[node name="PlayerSpawn" type="Node3D" parent="SpaceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18587, 0, 30.1377)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpaceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.00114, 0, -7.90496)
shape = SubResource("BoxShape3D_cbyfv")

[node name="RescuePlatform" type="StaticBody3D" parent="."]
script = ExtResource("17_ywrmo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RescuePlatform"]
shape = SubResource("BoxShape3D_qrmrw")

[node name="platform_large" parent="RescuePlatform" instance=ExtResource("17_t5ymh")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -7.87616, -2.03156, 15.2888)

[node name="RescueArea" type="Area3D" parent="RescuePlatform"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RescuePlatform/RescueArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.37374, 5.67789, 28.5927)
shape = SubResource("BoxShape3D_8gqvo")

[node name="RescuePoint" type="Node3D" parent="RescuePlatform/RescueArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.17219, 0, 27.3096)

[node name="Atmosphere" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_l1fk6")
volume_db = -7.843
autoplay = true
bus = &"Atmos"

[node name="Score" type="Node3D" parent="."]
script = ExtResource("5_nob05")

[connection signal="area_entered" from="RescuePlatform/RescueArea" to="Player" method="_on_rescue_area_area_entered"]
[connection signal="area_exited" from="RescuePlatform/RescueArea" to="Player" method="_on_rescue_area_area_exited"]
