[gd_scene load_steps=14 format=3 uid="uid://bhp02k7rppku4"]

[ext_resource type="Script" path="res://scripts/World.gd" id="1_mp68m"]
[ext_resource type="Script" path="res://scripts/FuelBar.gd" id="2_7praw"]
[ext_resource type="Texture2D" uid="uid://c73wkwc2iey00" path="res://assets/sprites/space_background.jpg" id="3_gxbaj"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="4_wpgq8"]
[ext_resource type="PackedScene" uid="uid://cjo7e2pn2ld76" path="res://assets/meshes/craft_racer.glb" id="5_o38gu"]
[ext_resource type="Script" path="res://scripts/Engines.gd" id="6_qj61n"]
[ext_resource type="Script" path="res://scripts/Fuel.gd" id="7_t456d"]
[ext_resource type="PackedScene" uid="uid://b3htof6nno8ja" path="res://assets/meshes/space_station.glb" id="8_jqhqs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gp4yg"]
bg_color = Color(0.333333, 0.705882, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_nx7s0"]

[sub_resource type="PrismMesh" id="PrismMesh_al74g"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_wl3o5"]
albedo_color = Color(1, 0.337255, 0.0980392, 1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tssb0"]

[node name="World" type="Node3D" node_paths=PackedStringArray("player", "player_spawn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.57782, 0, 0.176666)
script = ExtResource("1_mp68m")
num_astronauts = 10
player = NodePath("Player")
player_spawn = NodePath("SpaceStation/PlayerSpawn")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="FuelLabel" type="Label" parent="UI/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.333333, 0.705882, 0, 1)
text = "Fuel: "

[node name="VBoxContainer" type="VBoxContainer" parent="UI/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="FuelBar" type="ProgressBar" parent="UI/HBoxContainer/VBoxContainer/MarginContainer" node_paths=PackedStringArray("fuel")]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/fill = SubResource("StyleBoxFlat_gp4yg")
step = 1.0
show_percentage = false
script = ExtResource("2_7praw")
fuel = NodePath("../../../../../Player/Fuel")

[node name="Space" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, -4.37114e-07, 10, 0, -10, -4.37114e-07, -1.173, -1, -3.923)
texture = ExtResource("3_gxbaj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 150, 0)
far = 500.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, 0)

[node name="Player" type="RigidBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 73.6728, 0, 36.6415)
gravity_scale = 0.0
script = ExtResource("4_wpgq8")
camera = NodePath("../Camera3D")

[node name="craft_racer" parent="Player" instance=ExtResource("5_o38gu")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 0, 0, 0)
shape = SubResource("BoxShape3D_nx7s0")

[node name="Engines" type="Node3D" parent="Player/craft_racer" node_paths=PackedStringArray("timer", "player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0579112, 0)
visible = false
script = ExtResource("6_qj61n")
timer = NodePath("Timer")
player = NodePath("../..")

[node name="LeftEngine" type="MeshInstance3D" parent="Player/craft_racer/Engines"]
transform = Transform3D(0.2, 0, 0, 0, -4.79951e-08, -0.2, 0, 1.098, -8.74228e-09, -0.325827, 0.227381, 1.43856)
mesh = SubResource("PrismMesh_al74g")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("ORMMaterial3D_wl3o5")

[node name="RightEngine" type="MeshInstance3D" parent="Player/craft_racer/Engines"]
transform = Transform3D(0.2, 0, 0, 0, -4.37114e-08, -0.2, 0, 1, -8.74228e-09, 0.32, 0.22, 1.44)
mesh = SubResource("PrismMesh_al74g")
surface_material_override/0 = SubResource("ORMMaterial3D_wl3o5")

[node name="Timer" type="Timer" parent="Player/craft_racer/Engines"]
wait_time = 0.5

[node name="Fuel" type="Node3D" parent="Player"]
script = ExtResource("7_t456d")

[node name="SpaceStation" type="StaticBody3D" parent="."]

[node name="space_station" parent="SpaceStation" instance=ExtResource("8_jqhqs")]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 8.34704, 0, 0)
shape = SubResource("ConvexPolygonShape3D_tssb0")

[node name="PlayerSpawn" type="Node3D" parent="SpaceStation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.18587, 0, 27.2142)
